<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<Content Remove="Profile.json" />
	<EmbeddedResource Include="Profile.json" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
	<PackageReference Include="CommonMark.NET" Version="0.15.1" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
	<Content Update="Views\Home\Blog.cshtml">
	  <Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
	<Content Update="Views\Home\Resume.cshtml">
	  <Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
  </ItemGroup>
</Project>