# homepage

./: .editorconfig  AK.Homepage.sln  AK.Homepage.sln.DotSettings  DOCKERFILE  README.md  azure-pipelines.yml
AK.Homepage/: AK.Homepage.csproj  AccessKeyValidator.cs  HomeController.cs  HomeViewModel.cs  HttpCache.cs  LockManager.cs  LogActionAndHandleErrorFilter.cs  MainContext.cs  MetadataGenerator.cs  PageAccessRecorder.cs  PageAccessRecorderIgnoredUserAgents.cs  PageAccessRecorderMiddleware.cs  Profile.cs  Profile.json  ProfileRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AK.Homepage/Blog/: BlogCache.cs  BlogContentExtractor.cs  BlogImageServer.cs  BlogRepository.cs  BlogViewModel.cs  Category.cs  Post.cs  PostCache.cs  PostInfo.cs  PostInfoUrlManager.cs  PostLink.cs
AK.Homepage/Views/Home/: Blog.cshtml  Index.cshtml  Resume.cshtml
AK.Homepage/wwwroot/: browserconfig.xml  index.html  robots.txt  site.webmanifest
AK.Homepage/wwwroot/css/: blog.css  home.css  resume.css
k8s/: azure-pipelines-k8s.yml
k8s/chart/ak-homepage/: Chart.yaml  values.yaml
k8s/chart/ak-homepage/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
k8s/cluster/: ingress.yaml  init.cmd  secrets.yaml  tiller-rbac.yaml
k8s/terraform/: main.tf  outputs.tf  variables.tf
src/: AK.Homepage.csproj  HomeController.cs  HomeViewModel.cs  HttpCache.cs  LockManager.cs  LogActionAndHandleErrorFilter.cs  MainContext.cs  MetadataGenerator.cs  PageAccess.sql  PageAccessRecorder.cs  PageAccessRecorderIgnoredIpAddresses.cs  PageAccessRecorderIgnoredUserAgents.cs  PageAccessRecorderMiddleware.cs  Profile.cs  Profile.json  ProfileRepository.cs  Program.cs  Startup.cs  ThemeFilterAttribute.cs  ThemeSwitcherMiddleware.cs  appsettings.Development.json  appsettings.json
src/Blog/: BlogCache.cs  BlogContentExtractor.cs  BlogRepository.cs  BlogViewModel.cs  Post.cs  PostInfo.cs  PostInfoUrlManager.cs  PostLink.cs
src/HealthChecks/: BlogPostHealthCheck.cs  PageAccessDatabaseHealthCheck.cs
src/Views/Home/: Blog.cshtml  Header.cshtml  Index.cshtml  PageAccessDetail.cshtml  PageAccessSummary.cshtml  Resume.cshtml
src/wwwroot/css/: blog-dark.css  blog.css  home-dark.css  home.css  resume.css
