<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Aashish Koirala Software Architect and Developer Homepage" />
    <title>Aashish Koirala</title>
    <style type="text/css">
        body div { width: 100%; }
        div.title {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: Arial;
            font-size: 70px;
            color: lightgray;
            text-align: center;
        }

        @media (max-width: 500px) {
            div.title { font-size: 30px; }
        }
    </style>
</head>
<body>
    <div>
        <div class="title">
            <img alt="Aashish Koirala" src="aashish.png" /><br/>
            aashish<b>koirala</b>
            <br/>
            <span style="font-size: smaller">Coming Soon</span>
        </div>
    </div>
</body>
</html>